
        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                <title>Odoo</title>
                <link type="image/x-icon" rel="shortcut icon" href="/web/static/src/img/favicon.ico"/>

                <script id="web.layout.odooscript" type="text/javascript">
                    var odoo = {
                        csrf_token: "ec9b2044fca2e82dd760ec78c5b7db9caf289f3ao",
                        debug: "",
                    };
                </script>

                
                <script type="text/javascript">
                    odoo.session_info = {"uid": 2, "is_system": true, "is_admin": true, "user_context": {"lang": "en_US", "tz": false, "uid": 2}, "db": "finbraine_vehicleloan", "server_version": "13.0", "server_version_info": [13, 0, 0, "final", 0, ""], "name": "Administrator", "username": "admin", "partner_display_name": "Administrator", "company_id": 1, "partner_id": 3, "web.base.url": "http://4.247.133.66:8069", "max_file_upload_size": 134217728, "user_companies": {"current_company": [1, "Finbraine"], "allowed_companies": [[1, "Finbraine"]]}, "currencies": {"1": {"symbol": "\u20ac", "position": "after", "digits": [69, 2]}, "20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}, "2": {"symbol": "$", "position": "before", "digits": [69, 2]}}, "show_effect": "True", "display_switch_company_menu": false, "cache_hashes": {"load_menus": "06072ed407fe3c4d79c221c5b2e36906c1fd0943", "qweb": "024b08709d29e129457670c390ce8b0034287cbb", "translations": "5227498d9df4b403b0244c75aac21e0c091e50ce"}, "web_tours": [], "out_of_office_message": false};
                    odoo.reloadMenus = function () {
                        return new Promise(function(resolve, reject) {
                            function onLoaded() {
                                resolve(oReq.response);
                            }
                            var oReq = new XMLHttpRequest();
                            oReq.responseType = "json";
                            oReq.addEventListener("load", onLoaded);
                            oReq.addEventListener("error", reject);
                            oReq.open("GET", '/web/webclient/load_menus/' + odoo.session_info.cache_hashes.load_menus);
                            oReq.send();
                        });
                    }
                    odoo.loadMenusPromise = odoo.reloadMenus();
                </script>
                <link type="text/css" rel="stylesheet" href="/web/content/354-3bc26b2/web.assets_common.css"/>
                <link type="text/css" rel="stylesheet" href="/web/content/355-575b0e2/web.assets_backend.css"/>
                <script type="text/javascript" src="/web/content/356-3bc26b2/web.assets_common.js"></script>
                <script type="text/javascript" src="/web/content/357-575b0e2/web.assets_backend.js"></script>
                
        
    

                
                    <!--[if lt IE 10]>
                        <body class="ie9">
                    <![endif]-->
                

                <script type="text/javascript">
                    odoo.define('web.web_client', function (require) {
                        var WebClient = require('web.WebClient');
                        var web_client = new WebClient();
                        $(function() {
                            web_client.setElement($(document.body));
                            web_client.start();
                        });
                        return web_client;
                    });
                </script>
            
            </head>
            <body class="o_web_client">
                
            
            
            
        
            </body>
        </html>
    
    