
        
        <!DOCTYPE html>
        <html style="height: 100%;">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                <title>Odoo</title>
                <link type="image/x-icon" rel="shortcut icon" href="/web/static/src/img/favicon.ico"/>
            <link type="text/css" rel="stylesheet" href="/web/content/354-3bc26b2/web.assets_common.css"/>
            <link type="text/css" rel="stylesheet" href="/web/content/358-9db5e3d/web.assets_frontend.css"/>
        

                <script id="web.layout.odooscript" type="text/javascript">
                    var odoo = {
                        csrf_token: "5107b00e064ebc7eea959e74a9959f55e905ac69o",
                        debug: "",
                    };
                </script>
            <script type="text/javascript">
                odoo.session_info = {"is_admin": false, "is_system": false, "is_website_user": false, "user_id": false, "is_frontend": true};
            </script>
            <script defer="defer" type="text/javascript" src="/web/content/271-b61cf7e/web.assets_common_minimal_js.js"></script>
            <script defer="defer" type="text/javascript" src="/web/content/272-123049a/web.assets_frontend_minimal_js.js"></script>
            
        
    
            <script defer="defer" type="text/javascript" data-src="/web/content/359-621817d/web.assets_common_lazy.js"></script>
            <script defer="defer" type="text/javascript" data-src="/web/content/360-bb17d6f/web.assets_frontend_lazy.js"></script>
        

                
            </head>
            <body class="bg-100">
                <div id="wrapwrap" class="">
                
                <main>
                    
            
            
            
            

            <div class="container py-5">
                <div style="max-width: 300px;" class="card border-0 mx-auto bg-100  o_database_list">
                    <div class="card-body">
                        <div class="text-center pb-3 border-bottom mb-4">
                            <img alt="Logo" style="max-height:120px; max-width: 100%; width:auto" src="/web/binary/company_logo"/>
                        </div>
                        
            <form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
                <input type="hidden" name="csrf_token" value="e981a6a9f56cbe5f89ee8290da4d6e4371b8dcdco1766055871"/>

                <div class="form-group field-db">
                    <label for="db" class="col-form-label">Database</label>
                    <div class="input-group ">
                        <input type="text" name="db" id="db" required="required" readonly="readonly" value="finbraine_vehicleloan" class="form-control "/>
                        <span class="input-group-append">
                            <a role="button" href="/web/database/selector" class="btn btn-secondary">Select <i class="fa fa-database" role="img" aria-label="Database" title="Database"></i></a>
                        </span>
                    </div>
                </div>

                <div class="form-group field-login">
                    <label for="login">Email</label>
                    <input type="text" placeholder="Email" name="login" id="login" required="required" autofocus="autofocus" autocapitalize="off" class="form-control "/>
                </div>

                <div class="form-group field-password">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" id="password" required="required" autocomplete="current-password" maxlength="4096" class="form-control "/>
                </div>

                
                

                <div class="clearfix oe_login_buttons text-center mb-1 pt-3">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                <div class="justify-content-between mt-2 d-flex small">
                    <a href="/web/signup?">Don't have an account?</a>
                    <a href="/web/reset_password?">Reset Password</a>
                </div>
            
                    
                    <div class="o_login_auth"></div>
                </div>

                <input type="hidden" name="redirect"/>
            </form>
        
                        <div class="text-center small mt-4 pt-3 border-top">
                    <a href="http://payopt.in/" target="_blank">Powered by <span>PayOpt</span></a>
                </div>      
            </div>
                </div>
            </div>
        
                </main>
                
            </div>
        </body>
        </html>
    
    
    